@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700|Indie+Flower:100,200,300,400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    background-color: #fff;
    color: #3C3E44;
    font-style: 'Open Sans', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    text-rendering: optimizeLegibility; 
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/*----------------------------------------Header*/
.row {
    min-width: 25rem;
    margin: 0, auto;
}
header {
    background: url("../images/sun.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}
.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.orange-text {
color:#f1c40f;
}
.navbar-brand {
 font-family: 'Open Sans','sans-serif';
 font-size: 20px;
 font-weight: 600;
 text-transform: uppercase;   
}

.hero-text-box {
    font-style: 'Indie Flower', 'sans-serif';
    position: absolute;
    font-style: italic;
    font-size: 16px;
    width: 365x;
    bottom: 10%;
    left: 6%;
}
.color-white {
    color: white;
}
h2 {
    font-size: 20px;
    font-weight: 600;
}

h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 2px;
    position: absolute;
    margin-top: 1.25rem;
    top: 0%;
    left: 10%;
    right: 5%;

}
.second-page {
    background: none;
    min-height:0;
    width: 0;
}

/*----------------------------------------First Section*/
.section {
    padding: 80px 0;
}
.column {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.box {
    padding: 1%
}
.section-container {
    font-size: 20px;
    word-spacing: 1px;
    text-align: center;
    margin-bottom: 1.56rem;
    padding-top: 1.56rem;
    line-height: 130%;
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    float: left;
}
.welcome {
    font-size: 17px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 17px;
    margin-right:30%;
    margin-left:30%;
    border-bottom: 3px solid #f1c40f;
}
p {
    font-size: 16px;
    line-height: 130%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
h3 {
    font-size: 17px;
    letter-spacing: 1px;

}
/*----------------------------------------Icons*/
.icon-big {
    font-size: 2.5rem;
    display: block;
    color:#f1c40f;
    margin-top: 0.3rem;
    margin-bottom: 0.63rem;
    
}
/*----------------------------------------Gallery*/
.gallery-pics {
    list-style: none;
    width: 100%;
}
.gallery-pics li {
    display: block;
    float: left;
    width: 25%;   
}
.gallery-photo {
    width: 100%;
    margin: 0;
}
.gallery-photo img {
    width: 100%;
    height: auto;

}

/*----------------------------------------Classes*/
.box img {
    width:100%;
    height: 12.5rem;
    margin-bottom: 1rem;
   
}
h4 {
    font-size: 16px;
    line-height: 130%;
    width: 70%;
    margin-top: 20%;
    margin-left: 15%;
    margin-right: 15%;
}
#top-button {
    margin-left: 40%;
    margin-right: 35%;

}
.btn-warning {
    margin: 2% 0;
}
/*----------------------------------------Contact*/
.third-page {
    background: none;
    min-height:0;
    width: 0;
}
/*----------------------------------------Footer*/
footer {
    height: 10rem;
}

.social-media li {
    text-align: center;
    display: inline;
}

.social-media i {
    font-size: 2.5rem;
    color: #f1c40f;
    margin-top: 4rem;
    margin-left: 13%;
    margin-right: auto;
}
/*----------------------------------------Media Queries*/
@media(min-width: 768px) {
    .row {
    min-width: 768px;
    margin: 0 auto;
    }
}

  
@media(min-width: 992px) {
    .row {
    max-width: 992px;
    margin: 0 auto;
    }
}

@media(min-width: 1024px) {
.row {
    max-width: 1024px;
    margin: 0 auto;
}
.column {
    float:left;
     width: 25%;
    padding: 2px;
}
.column-left {
    width: 25%;
    padding: 2px;
}
.column-middle1 {
    width: 25%;
    padding: 2px;
}
.column-middle2 {
    width: 25%;
    padding: 2px;
}
.column-right {
    width: 25%;
    padding: 2px;
}
}
@media(min-width: 1440px) {
    .row {
    max-width: 1440px;
    margin: 0 auto;
    }
}